plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

android {
    compileSdk compile_sdk_version
    buildToolsVersion "$build_tool_version"

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                def number = System.getenv("GITHUB_RUN_NUMBER") ?: 9999
                groupId = "com.louis993546"
                artifactId = "metro"
                version = "0.${number}.0"
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/louis993546/Metro-Compose"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}