plugins {
    id "com.android.library"
    id "kotlin-android"
    id "io.gitlab.arturbosch.detekt"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    compileSdk compile_sdk_version
    buildToolsVersion "$build_tool_version"

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
}

detekt {
    config.setFrom(file("$project.rootDir/config/detekt/detekt.yml"))
    buildUponDefaultConfig = true
}

dependencies {
    implementation project(path: ":metro")
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}