# Metro-Compose

./: .gitignore  CONTRIBUTIONS.md  LICENSE  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  maestro.yml  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: compine-prs.yml  detekt-analysis.yml  main.yml  pr.yaml  pr.yml  publish-lib.yml  static.yml
appDrawer/: build.gradle
appRow/: build.gradle
appSearch/: build.gradle
app_drawer/: build.gradle
app_drawer/src/main/: AndroidManifest.xml
app_row/: build.gradle
app_row/src/main/: AndroidManifest.xml
app_search/: build.gradle
app_search/src/main/: AndroidManifest.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/groovy/: metro-app-library-convention.gradle
calculator/: build.gradle
calculator/src/androidTest/java/com/louis993546/calculator/: ExampleInstrumentedTest.kt
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/louis993546/calculator/: Calculator.kt  CalculatorApp.kt  CalculatorImpl.kt
calculator/src/test/java/com/louis993546/calculator/: CalculatorImplTest.kt  ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
camera/: build.gradle
config/detekt/: detekt.yml
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/com/louis993546/metro/: ExampleInstrumentedTest.kt
demo/src/close/res/values/: strings.xml
demo/src/debug/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/louis993546/metro/: App.kt  DrawerPage.kt  HomePage.kt  MainActivity.kt  VerticalTilesGrid.kt
demo/src/main/java/com/louis993546/metro/demo/: App.kt  DrawerPage.kt  HomePage.kt  MainActivity.kt  MetroSettingsSerializer.kt  VerticalTilesGrid.kt
demo/src/main/java/com/louis993546/metro/demo/theme/: Theme.kt
demo/src/main/java/com/louis993546/metro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/proto/: metro_settings.proto
demo/src/main/res/drawable/: ic_baseline_dialpad_24.xml  ic_launcher_monochrome.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/louis993546/metro/: ExampleUnitTest.kt
demoAppDrawer/: build.gradle  build.gradle.kts
demoAppRow/: build.gradle  build.gradle.kts
demoAppSearch/: build.gradle  build.gradle.kts
demoAppSearch/src/main/java/com/louis993546/metro/demo/appSearch/: AppSearch.kt
demoApps/: build.gradle  build.gradle.kts
demoBrowser/: build.gradle  build.gradle.kts
demoCalculator/: build.gradle  build.gradle.kts
demoCalendar/: build.gradle  build.gradle.kts
demoCamera/: build.gradle  build.gradle.kts
demoCamera/src/main/java/com/louis993546/metro/demo/camera/: Camera.kt
demoLauncher/: build.gradle  build.gradle.kts
demoMetroSettings/: build.gradle  build.gradle.kts  proguard-rules.pro
demoMetroSettings/src/androidTest/java/com/louis993546/metro/demo/metroSettings/: ExampleInstrumentedTest.kt
demoMetroSettings/src/main/java/com/louis993546/metro/demo/metroSettings/: MetroSettingsApp.kt  MetroSettingsSerializer.kt
demoMetroSettings/src/main/proto/: metro_settings.proto
demoMetroSettings/src/test/java/com/louis993546/metro/demo/metroSettings/: ExampleUnitTest.kt
demoRadio/: build.gradle  build.gradle.kts
demoSettings/: build.gradle  build.gradle.kts
demoWordle/: build.gradle  build.gradle.kts
docs/: debugging-on-wsl2.md  privacy-policy.html
githooks/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
metro/: build.gradle  build.gradle.kts
metro/api/: metro.api
metro/src/androidTest/java/com/louis993546/metro/: ExampleInstrumentedTest.kt
metro/src/main/: AndroidManifest.xml
metro/src/main/java/com/louis993546/metro/: ApplicationBar.kt  Buttons.kt  Colors.kt  ListView.kt  LiveTile.Text.kt  LiveTile.Visualizer.kt  LiveTile.kt  MenuFlyout.kt  MessageBox.kt  MetroOverscrollEffect.kt  MetroTheme.kt  Pages.kt  Pivot.kt  Switch.kt  Text.kt  TextField.kt  Tile.kt  TileIndication2.kt  TiltIndication.kt  TitleBar.kt
metro/src/open/java/com/louis993546/metro/: FontFamily.kt
metro/src/test/java/com/louis993546/metro/: ExampleUnitTest.kt
metroSettings/: build.gradle
metroSettings/src/androidTest/java/com/louis993546/metro/metroSettings/: ExampleInstrumentedTest.kt
metroSettings/src/androidTest/java/com/louis993546/metroSettings/: ExampleInstrumentedTest.kt
metroSettings/src/main/java/com/louis993546/metro/metroSettings/: MetroSettingsApp.kt  MetroSettingsSerializer.kt
metroSettings/src/main/java/com/louis993546/metroSettings/: MetroSettingsApp.kt
metroSettings/src/main/proto/: metro_settings.proto
metroSettings/src/test/java/com/louis993546/metro/metroSettings/: ExampleUnitTest.kt
metroSettings/src/test/java/com/louis993546/metroSettings/: ExampleUnitTest.kt
metro_settings/: build.gradle
metro_settings/src/main/: AndroidManifest.xml
radio/: build.gradle
scripts/: maestro-test.sh
seattle/: build.gradle  build.gradle.kts
seattle/src/main/: AndroidManifest.xml
seattle/src/main/java/com/louis993546/seattle/: DrawerPage.kt  Header.kt  HomePage.kt  HomeTile.kt  IconPackManager.java  LauncherSettings.kt  MainActivity.kt  SeattleTheme.kt
seattle/src/main/res/drawable/: ic_baseline_search_24.xml
seattle/src/main/res/values/: strings.xml  themes.xml
settings/: build.gradle
skylight/: README.md  build.gradle.kts
verticalTilesGrid/: build.gradle  build.gradle.kts
verticalTilesGrid/api/: verticalTilesGrid.api
verticalTilesGrid/src/main/java/com/louis993546/metro/demo/: VerticalTilesGrid.kt
vertical_tiles_grid/: build.gradle
vertical_tiles_grid/api/: vertical_tiles_grid.api
vertical_tiles_grid/src/main/: AndroidManifest.xml
vertical_tiles_grid/src/main/java/com/louis993546/metro/demo/: VerticalTilesGrid.kt
wordle/: build.gradle
(+79 files in other folders)
