// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = "2023.03.00"
        accompanist_version = "0.30.1"
        kotlin_version = "1.8.10"
        kotlin_compiler_version = "1.4.3"
        datastore_version = "1.0.0"
        protofbuf_version = "3.23.3"

        compile_sdk_version = 33
        build_tool_version = "33.0.0"
        min_sdk_version = 23
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version "0.13.2"
    id "com.osacky.doctor" version "0.8.1"
    id "io.gitlab.arturbosch.detekt" version "1.23.0"
}

apiValidation {
    ignoredProjects += [
            "demo",
            "demoApps",
            "demoAppDrawer",
            "demoAppRow",
            "demoAppSearch",
            "demoBrowser",
            "demoCalculator",
            "demoCalendar",
            "demoCamera",
            "demoLauncher",
            "demoMetroSettings",
            "demoRadio",
            "demoSettings",
            "demoWordle",
            "seattle"
    ]
}

doctor {
    disallowMultipleDaemons = (System.getenv("CI") == "false")
    GCWarningThreshold = 0.10f
    GCFailThreshold = 0.9f
    failOnEmptyDirectories = true
    warnWhenJetifierEnabled = true
    negativeAvoidanceThreshold = 500
    warnWhenNotUsingParallelGC = true
    disallowCleanTaskDependencies = true
    warnIfKotlinCompileDaemonFallback = true
    javaHome {
        ensureJavaHomeMatches = true
        ensureJavaHomeIsSet = true
        failOnError.set(true)
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}