pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id "com.gradle.enterprise" version "3.11.4"
    }
}
plugins {
    id "com.gradle.enterprise"
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()
        if (System.getenv("CI")) {
            tag "CI"
        } else {
            tag "Local"
        }
    }
}
rootProject.name = "Metro"
include ":metro"
include ":demo"
include ":calculator"
include ":metroSettings"
include ":settings"
include ":browser"
include ":radio"
include ":calendar"
include ":vertical_tiles_grid"
include ":appSearch"
include ":appDrawer"
include ":launcher"
include ":apps"
include ":appRow"
include ":wordle"
include ":camera"