plugins {
    id 'metro-app-library-convention'
}

android {
    namespace "com.louis993546.metro.demo.camera"
}

dependencies {
    def camerax_version = '1.3.0-beta02'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation "androidx.camera:camera-video:$camerax_version"
//    implementation "androidx.camera:camera-view:$camerax_version"
//    implementation "androidx.camera:camera-extensions:$camerax_version"

    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
}