plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.louis993546.metro.demo"
    compileSdk compile_sdk_version

    buildToolsVersion "$build_tool_version"

    defaultConfig {
        applicationId "com.louis993546.metro.demo"
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        def number = System.getenv("GITHUB_RUN_NUMBER") ?: 1
        versionCode number.toInteger()
        versionName "${number}.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation project(path: ":metro")
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc02"

    //region Apps
    implementation project(path: ":apps")
    implementation project(path: ":app_drawer")
    implementation project(path: ":app_search")
    implementation project(path: ":browser")
    implementation project(path: ":calculator")
    implementation project(path: ":calendar")
    implementation project(path: ":launcher")
    implementation project(path: ":metro_settings")
    implementation project(path: ":radio")
    implementation project(path: ":settings")
    implementation project(path: ":wordle")
    //endregion

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=org.mylibrary.OptInAnnotation"
    }
}