plugins {
    id 'metro-app-library-convention'
}

android {
    namespace "com.louis993546.metro.demo.appSearch"

    // K2 lint crash
    lint {
        disable "MutableCollectionMutableState", "AutoboxingStateCreation"
    }
}

dependencies {
    implementation project(path: ':demoApps')
    implementation project(path: ':demoAppRow')
}