plugins {
    id 'metro-app-library-convention'
    id "com.google.protobuf" version "0.9.4"
}

android {
    namespace "com.louis993546.metro.demo.metroSettings"

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }

    // K2 lint crash
    lint {
        disable "MutableCollectionMutableState", "AutoboxingStateCreation"
    }
}

dependencies {
    api "androidx.datastore:datastore:$datastore_version"
    implementation "com.google.protobuf:protobuf-javalite:$protofbuf_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protofbuf_version"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }

}
